
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - release
  - deploy

image: maven

build-job:
  stage: build
  script:
    - echo "Compiling the code on ${CI_COMMIT_REF_SLUG} at ${CI_COMMIT_SHORT_SHA} "
    - mvn compile
    - echo "Compile complete."
  rules:
    - changes:
        - "pom.xml"
 #     when: manual
      allow_failure: true
#  tags:
#      - shell
   
test-job on docker:
  stage: test
  script:
      - echo "Running ${CI_JOB_ID} tests."
      - mvn test
  tags:
      - docker-local-runner

test-job on shell:   
  stage: test
  script:
      - echo "Running ${CI_JOB_ID} tests."
      - mvn test
  tags:
    - shell

release:
  stage: release
  script: mvn package
  artifacts:
    paths:
      - "/home/mvbelutkin/builds/NK2u7Pei/0/lessons_productstar/java-helloworld/target/maigolab_hello-1.0.0.jar"
    expire_in: 30 days


deploy-dev:  
  stage: deploy
  script:
    - echo "Deploying application to dev"
    - echo "Application successfully deployed dev."
  when: manual
deploy-prod:
  stage: deploy
  script:
    - echo "Deploying application to prod"
    - echo "Application successfully deployed prod." 
  when: manual       
  only:
    refs:
      - main
      - tags
